# server-commons-git

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/hiber/base/bugsnag/: BugsnagConfig.java  BugsnagFactory.java  BugsnagNotifier.java  BugsnagSettings.java
common-base/src/main/java/com/hiber/base/config/: SupportConfig.java
common-base/src/main/java/com/hiber/base/domain/: DateUtil.java  EntityUtils.java  Identifiable.java  PriceFormatUtils.java  Support.java
common-base/src/main/java/com/hiber/base/integration/: EnvironmentProvider.java  ModuleMetadataFactory.java
common-base/src/main/java/com/hiber/base/integration/aws/sns/: ChangingHeadersSnsMessageHandler.java
common-base/src/main/java/com/hiber/base/integration/aws/sqs/: ChangingHeadersDefaults.java  ChangingHeadersSqsMessageDrivenChannelAdapter.java  ChangingHeadersSqsMessageHandler.java  ExponentialBackoffPolicySqsMessageChannelInterceptor.java  VisibilityTimeoutCalculator.java
common-base/src/main/java/com/hiber/base/integration/jackson/: Jackson2JsonToObjectTransformer.java  Jackson2ObjectToJsonTransformer.java
common-base/src/main/java/com/hiber/base/integration/logging/: LogExceptionChannelInterceptor.java
common-base/src/main/java/com/hiber/base/integration/notify/: SupportNotifyExceptionChannelInterceptor.java
common-base/src/main/java/com/hiber/base/integration/validation/: Jsr303ValidationSelector.java
common-base/src/main/java/com/hiber/base/metrics/: CustomMetricsAutoConfiguration.java  HibernateStatementCounter.java  MetricsCollector.java  RequestDatabaseMetricsCollector.java
common-base/src/main/java/com/hiber/base/queue/: ConsumerMessageCounter.java  SqsBaseSettings.java  SqsClientConfiguration.java  SqsProducerFactory.java  SqsQueueConsumersAutoConfiguration.java  SqsQueueProducersAutoConfiguration.java
common-base/src/main/java/com/hiber/base/rest/: ControllerUtils.java  DeprecatedRestApi.java
common-base/src/main/java/com/hiber/base/rest/model/: ErrorDto.java
common-base/src/main/java/com/hiber/base/security/: InternalSecurityGenerator.java
common-base/src/main/java/com/hiber/base/swagger/: CustomExamplePlugin.java  CustomNotNullAnnotationPlugin.java  CustomOptionalPlugin.java  CustomParameterBuilderPlugin.java  SwaggerUtils.java
common-base/src/main/java/com/hiber/base/xlsx/: BaseXlsxExporter.java  XlsxUtils.java
common-base/src/main/java/com/hiber/base/zuul/: JwtDecoratorZuulFilter.java  XForwarderPrefixHeaderStripperZuulFilter.java
common-base/src/test/java/com/hiber/base/domain/: DateUtilTest.java  EntityUtilsTest.java  PriceFormatUtilsTest.java
common-base/src/test/java/com/hiber/base/integration/aws/sqs/: VisibilityTimeoutCalculatorTest.java
common-base/src/test/java/com/hiber/base/matcher/http/: ResponseEntityMatcher.java
common-base/src/test/java/com/hiber/base/matcher/rest/model/: ErrorDtoMatcher.java
common-base/src/test/java/com/hiber/base/rest/: ControllerUtilsTest.java
common-test/: pom.xml
common-test-app/: README.adoc  pom.xml
common-test-app/src/main/dev/cloud/: init_ta_default.sh  init_ta_dev.sh
common-test-app/src/main/dev/config/: application.properties
common-test-app/src/main/dev/sqs/: create_dev_queues.sh  create_test_queues.sh  init_ta_default.sh  init_ta_dev.sh
common-test-app/src/main/java/com/hiber/test/app/: App.java  SqsSettings.java
common-test-app/src/main/resources/: application.properties
common-test-app/src/test/java/com/hiber/test/app/: ExceptionRecordingSupportNotifier.java  SchedulerErrorNotifyingTest.java  SqsQueueConsumerTest.java  SqsQueueProducerTest.java  WebErrorNotifyingTest.java
common-test-app/src/test/resources/: application-test.properties
common-test/src/main/java/com/hiber/test/: DisabledMigrationScriptCondition.java  IntegrationTest.java  JsonMatcher.java  MigrationScript.java  QueueTester.java  StubBuilder.java  WireMockExtension.java
common-test/src/main/java/com/hiber/test/base/: BaseApiTest.java  BaseFlywayMigrationApplicator.java  MigrationScriptVersion.java
common-test/src/main/java/com/hiber/test/junit/: RunScriptTestPolicy.java  VersionLoader.java
common-test/src/main/java/com/hiber/test/matcher/: ResponseEntityMatcher.java
common-test/src/main/java/com/hiber/test/sleuth/: SpanLogChannelInterceptor.java
common-test/src/main/java/com/hiber/test/utils/: CastUtils.java  JsonTestUtils.java
common-test/src/main/java/com/hiber/test/xlsx/: XlsxTestUtils.java
common-test/src/test/java/junit/: RunScriptTestPolicyTest.java
