server.port=6140
hiber.test-app.fifo-queue-name=http://localhost:6141/queue/ta-dev-fifo-queue
hiber.test-app.first-queue-name=http://localhost:6141/queue/ta-dev-first-queue
hiber.test-app.second-queue-name=http://localhost:6141/queue/ta-dev-second-queue